# Microservice

./: README.md
admin-service/: build.gradle
admin-service/src/main/java/com/dystopia/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/com/dystopia/adminservice/: AdminServiceApplicationTests.java
config-data/: eureka-service.yml  feedback-service.yml  follow-service.yml  gateway-service.yml  post-service.yml  registry-service.yml  user-service.yml
config-server/: build.gradle  manifest.yml
config-server/src/main/java/com/dystopia/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/com/dystopia/configserver/: ConfigServerApplicationTests.java
eureka-service/: build.gradle  manifest.yml
eureka-service/src/main/java/com/dystopia/eurekaservice/: EurekaServiceApplication.java
feedback-service/: build.gradle
feedback-service/src/main/resources/: application.yml  bootstrap.yml
follow-service/: build.gradle
follow-service/src/main/resources/: application.yml  bootstrap.yml
gateway/: build.gradle
gateway-service/: build.gradle  manifest.yml
gateway/src/main/resources/: bootstrap.yml
post-service/: build.gradle
post-service/src/main/resources/: application.yml  bootstrap.yml
user-service/: build.gradle  manifest.yml
user-service/src/main/java/com/dystopia/userservice/: UserServiceApplication.java
user-service/src/main/java/com/dystopia/userservice/config/client/: FollowFeignClient.java  PostFeignClient.java
user-service/src/main/java/com/dystopia/userservice/config/model/: Follow.java  Post.java
user-service/src/main/java/com/dystopia/userservice/controller/: UserController.java
user-service/src/main/java/com/dystopia/userservice/core/entity/: User.java
user-service/src/main/java/com/dystopia/userservice/core/repository/: UserRepository.java
user-service/src/main/java/com/dystopia/userservice/core/service/: UserService.java
user-service/src/main/java/com/dystopia/userservice/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-service/src/test/java/com/dystopia/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/dystopia/userservice/ServiceImpl/: UserServiceImplTests.java
(+53 files in other folders)
